# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-air-quality"
BBFILE_PATTERN_meta-air-quality = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-air-quality = "6"

LAYERDEPENDS_meta-air-quality = "core"
LAYERSERIES_COMPAT_meta-air-quality = "styhead"
